MRtrix for Debian
-----------------

Packaging is based on the original one for mrtrix package, but now resides as
a branch on top of the upstream Git repository.

All MRtrix programs are installed in /usr/lib/mrtrix/bin (due to too generic
names of some of them, e.g. 'average'). You either have to call them with their
full path, or extend the search path by this directory. The MRtrix documentation
has information on how to do that for a number of popular environments. Please
note that it is not necessary to modify LD_LIBRARY_PATH -- despite the advice
in the MRtrix manual.

For convenience, 'mrview' and other 'mr*' tools are directly avialable in
/usr/bin and 'mrview' is also listed in Desktop environment menus.

Note: conflicts known so far were discovered by

  $> for f in *; do echo "---- $f"; dlocate bin/$f; done
  ---- dirsplit
  genisoimage: /usr/bin/dirsplit


 -- Yaroslav Halchenko <debian@onerussian.com>, Thu, 30 Aug 2018 09:32:03 -0400
